<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dev Tips for Designers</title>
  
  <style>
    
    html, body {
      height: 100%;
      position: relative;
    }
    
    body {
      background: #f1f1f1;
    }
    
    
    .logo {
      position: absolute;
      top: 15%;
      left: 15%;
      right: 15%;
      bottom: 15%;
      background: center no-repeat url(img/DT-logo.svg);
      background-size: contain;
    }
    
    .logo span {
      position: absolute;
      left: 50%;
      bottom: -30px;
      width: 400px;
      margin-left: -200px;
      text-align: center;
      font-family: sans-serif;
      font-size: 14px;
      color: #999;
      -webkit-font-smoothing: antialiased;
    }
    
  </style>
  
</head>
<body>

  <div class="logo">
    <span>Coming soon to YouTube.</span>
  </div>
  
</body>
</html>
